{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "lib": ["es2020"],
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./scripts", "./test", "./typechain-types", "./tasks"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules"]
}
